# Cache properties
quarkus.cache.caffeine."reviews-cache".expire-after-write=1h
quarkus.cache.caffeine."reviews-cache".expire-after-access=1h

# Native properties
quarkus.native.additional-build-args =\
  -H:ResourceConfigurationFiles=resources-config.json, \
  -H:ReflectionConfigurationFiles=reflection-config.json